<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK-PAPER-SCISSORS</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
        <div class="container">
            <h1 class="krish">KRISH LOREM</h1>
            <div class="innercontents">
               <a href="rockpaper.html"><img src="./images/rockpaperindex.jpg" alt=""></a> 
            </div>


        </div>
    
</body>
</html>